---
name: Madison Taft
start_date: 2019-05-06
locality: Seattle, WA
country: USA
role: <a href="/job-families/marketing/sales-development-representative/">Team Lead, Sales Development
  Representative, AMER - Enterprise, Growth</a>
reports_to: hannah-s
picture: MadisonTaft.jpg
twitter: 
gitlab: mtaft
departments:
- Marketing
- Revenue Marketing
- SDR
story: "Madison is a Seattle Native who loves to spend time with her family, do arts + crafts, and hike mountains in the Pacific
 
  Northwest. Prior to Gitlab, Madison worked in Augmented Reality and Traditional Cloud."


