---
name: Shane Rice
start_date: 2018-06-12
locality: Pensacola, FL
country: USA
role: <a href="/job-families/marketing/digital-marketing-programs-manager/">Manager,
  Inbound Marketing</a>
reports_to: dmor
picture: shanerice.png
twitter: shanerice
gitlab: shanerice
pronouns: he/him
departments:
- Marketing
- Growth Marketing
- Inbound Marketing
story: 'Shane started to contribute growth to SaaS products as a marketer in 2010.
  He loves being told a good story and dreaming up elaborate plans to make his children
  bubble over with laughter. Aligator wrangler.

'
remote_story: 'I used to spend hours commuting to an office, which meant rushing out
  of the door in the morning and getting home right before my kids went to bed. Since
  my office is at home, now I get to spend more time with my family instead of slogging
  through a daily commute. Being part of a remote team also means I''m able to make
  new friends from all over the world. I have friends on every continent, and I get
  to see many of them in person at GitLab Contribute.

'
