---
name: Haydn Mackay
start_date: 2014-10-01
locality: Incline Village, NV
country: USA
role: <a href="/job-families/sales/regional-sales-director/">Regional Sales Director,
  US West</a>
reports_to: mpyle
picture: picture_haydn.png
twitter: haydnmackay
gitlab: Haydn
departments:
- Sales
story: |
  Prior to GitLab, Haydn worked for a California based ISV assisting large, distributed development teams to select and get the most out of a series of collaboration tools.
  During his second year, the company sent him back to his homeland of Australia to open a Sydney office where he developed a keen interest in team workflows and later returned to California to work exclusively with global accounts transitioning to Agile.
  When not working or taking care of his two young kids, Haydn enjoys cycling (of any kind), snow sports and the many tasty microbrews from the area.
