---
deprecations:
- feature_name: "Deprecating SAST analyzer SAST_GOSEC_CONFIG variable in favor of
    custom rulesets"
  reporter: tmccaslin
  due: March 22, 2021
  issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/301215'
  description: |
    With the release of [SAST Custom Rulesets](https://docs.gitlab.com/ee/user/application_security/sast/#customize-rulesets) in GitLab 13.5 we allow greater flexibility in configuration options for our Go analyzer (GoSec). As a result we no longer plan to support our less flexible [`SAST_GOSEC_CONFIG`](https://docs.gitlab.com/ee/user/application_security/sast/#analyzer-settings) analyzer setting. This variable will be deprecated in GitLab 13.10, and removed in GitLab 14.0. 
    If you override or leverage `SAST_GOSEC_CONFIG` in your CI file, you will need to update your SAST CI configuration or pin to an older version of the GoSec analyzer . We strongly encourage [inheriting and overriding our managed CI templates](https://docs.gitlab.com/ee/user/application_security/secret_detection/#custom-settings-example) to future proof your CI templates. We will remove the old `SAST_GOSEC_CONFIG variable` in GitLab 14.0, releasing May 22, 2021. 
